[Unit]
Description=MinIO
Documentation=https://docs.min.io
Wants=network-online.target
After=network-online.target
AssertFileIsExecutable=/usr/local/bin/minio

[Service]
WorkingDirectory=/usr/local/

User=minio-user
Group=minio-user

EnvironmentFile=/etc/default/minio
#ExecStartPre=/bin/bash -c "if [ -z \"${MINIO_VOLUMES}\" ]; then echo \"Variable MINIO_VOLUMES not set in /etc/default/minio\"; exit 1; fi"

ExecStart=/usr/local/bin/minio server http://{{ url[0] }}{{ folders[0] }} http://{{ url[0] }}{{ folders[1] }} http://{{ url[1] }}{{ folders[0] }} http://{{ url[1] }}{{ folders[1] }} http://{{ url[2] }}{{ folders[0] }} http://{{ url[2] }}{{ folders[1] }}
#ExecStart=/usr/local/bin/minio server http://192.168.1.18/opt/data1 http://192.168.1.18/opt/data2 http://192.168.1.20/opt/data1 http://192.168.1.20/opt/data2




# Let systemd restart this service always
 Restart=always

# Specifies the maximum file descriptor number that can be opened by this process
LimitNOFILE=65536

# Disable timeout logic and wait until process is stopped
TimeoutStopSec=infinity
SendSIGKILL=no

[Install]
WantedBy=multi-user.target

# Built for ${project.name}-${project.version} (${project.name})

