upstream balancer {
   server 192.168.1.18:9000;
   server 192.168.1.19:9000;
   server 192.168.1.20:9000;
}
events {}

http {

  server {

   listen 80;

   location / {
    proxy_pass http://balancer/;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;


  }
}
