upstream balancer {
   server {{url[0]}}:9000;
   server {{url[1]}}:9000;
   server {{url[2]}}:9000;
}

  server {

   listen 80;

   location / {
    proxy_pass http://balancer/;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;


  }
}
